# TmdbApiMovieApp

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/movieapp/: BaseApplication.kt
app/src/main/java/com/example/movieapp/Network/: ApiHelper.kt  ApiHelperImpl.kt  ApiService.kt
app/src/main/java/com/example/movieapp/Network/Movies/: Genre.kt  GenresList.kt  MovieBrief.kt  MovieCastBrief.kt  MovieCreditsResponse.kt  MovieCrewBrief.kt  Movies.kt  NowShowingMoviesResponse.kt  PopularMoviesResponse.kt  SimilarMoviesResponse.kt  TopRatedMoviesResponse.kt  UpcomingMoviesResponse.kt
app/src/main/java/com/example/movieapp/Network/tvshows/: AiringTodayTVShowsResponse.kt  Genre.kt  GenresList.kt  Network.java  OnTheAirTVShowsResponse.kt  PopularTVShowsResponse.kt  SimilarTVShowsResponse.kt  TVCastOfPerson.kt  TVCastsOfPersonResponse.kt  TVShow.java  TVShowBrief.kt  TVShowCastBrief.kt  TVShowCreditsResponse.kt  TVShowCrewBrief.kt  TopRatedTVShowsResponse.kt
app/src/main/java/com/example/movieapp/Network/videos/: Video.kt  VideosResponse.kt
app/src/main/java/com/example/movieapp/activities/: AboutActivity.kt  IntroActivity.kt  MainActivity.kt  MovieDetailActivity.kt  PersonDetailActivity.kt  PlayVideoActivity.kt  SearchActivity.kt  SplashActivity.kt  TVShowDetailActivity.kt  ViewAllMoviesActivity.kt  ViewAllTVShowsActivity.kt
app/src/main/java/com/example/movieapp/adapters/: FavoritesPagerAdapter.kt  MovieBriefsLargeAdapter.kt  MovieBriefsSmallAdapter.kt  MovieCastsAdapter.kt  SearchResultsAdapter.kt  TVShowBriefsSmallAdapter.kt  VideoAdapter.kt
app/src/main/java/com/example/movieapp/database/: DatabaseHelper.kt
app/src/main/java/com/example/movieapp/di/: AppModule.kt
app/src/main/java/com/example/movieapp/fragments/: FavoriteMoviesFragment.kt  FavoriteTVShowsFragment.kt  FavoritesFragment.kt  MoviesFragment.kt  TVShowsFragment.kt
app/src/main/java/com/example/movieapp/repository/: MainRepository.kt
app/src/main/java/com/example/movieapp/search/: SearchResponse.kt  SearchResult.kt
app/src/main/java/com/example/movieapp/utils/: CallBacks.kt  Constants.kt  Favourite.kt  NetworkHelper.kt  Resource.kt
app/src/main/java/com/example/movieapp/view_model/: MainViewModel.kt
app/src/main/res/layout/: activity_main.xml  activity_movie_detail.xml  activity_person_detail.xml  activity_play_video.xml  activity_search.xml  activity_tv_show_detail.xml  activity_view_all_movies.xml  activity_view_all_tvshows.xml  content_about.xml  content_main.xml  content_movie_detail.xml  content_search.xml  content_view_all_movies.xml  content_view_all_tvshows.xml  fragment_favorites.xml  fragment_movies.xml  fragment_tv_shows.xml  item_cast.xml  item_show_small.xml  item_video.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
